<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="../question2.css">
    <style>
        nav{
            text-align: right;
            padding-left: 80px;
            padding-right: 80px;
            margin-right: 80px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: larger;
        }
        nav a{
            display: flexbox;
            flex-direction: row;
            color: white;
        }
        @media screen ,(max-width: 768px){
            nav{

                padding: auto;
                color: aliceblue;
            }
        }
            


            
        
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </nav>
    </div>
</body>
</html>